@font-face {
   font-family: 'Open-Sans';
   src: url('./OpenSans-Regular.ttf')
}

@font-face {
   font-family: 'Montserrat';
   src: url('.//Montserrat-Regular.ttf')
}

/* @import url('https://fonts.googleapis.com/css?family=Montserrat|Open+Sans&display=swap'); */

* {
   box-sizing: border-box;
   margin: 0;
   padding: 0;
   --green: hsl(163, 95%, 43%);
   --dark-blue: hsl(243, 58%, 33%);
   --soft-blue: hsl(243, 86%, 85%);
   --very-dark-blue: hsl(243, 87%, 12%);
   --gray: hsl(0, 0%, 50%);

}

body {
   font-family: 'Open-Sans';
   min-height: 100vh;
   color: white;
}

/* Nav Bar */

.container {
   display: flex;
   justify-content: space-between;
   align-items: center;
   height: 4rem;
   width: 100%;
   padding-top: 1rem;
   padding-left: 20px;
   padding-right: 1rem;
   margin-bottom: 5rem;
}

.logo {
   display: inline-block;
   background: url(../images/logo.svg);
   background-size: cover;
   background-repeat: no-repeat;
   background-position: center;
   padding-top: 2rem;
   padding-left: 7rem;
}

.nav-links {
   display: flex;
   list-style-type: none;
}

.nav-item a {
   display: inline-block;
   padding: 5px 11px;
   text-decoration-line: none;
   color: white;
}

.nav-sign-up {
   background-color: var(--green);
   border-radius: 4px;
}


/* top clip path */

.top-clip-path {
clip-path: polygon(0 0, 100% 0, 100% 100%, 0 94%);
min-height: 70vh;
padding: 5px;
background: linear-gradient(130deg, var(--dark-blue), var(--soft-blue));
}

.get-started {
   display: grid;
   grid-template-columns: 1fr;
   grid-template-rows:repeat(2, 1fr);
   text-align: center;
   margin-bottom: 2rem;
}

.intro-img {
   grid-area: 1/ 1/ 2/ 2;
   align-items: center;
   height: 30vh;
   width: 60vw;
   padding: 7px;
   margin-bottom: 2rem;
   margin-left: auto;
   margin-right: auto;
   background: url(../images/illustration-hero.svg);
   background-size: cover;
   background-repeat: no-repeat;
   background-position: center;
}

.intro-text {
   grid-area: 2/ 1/ 3/ 2;
}

.intro-text h1 {
   font-family: 'Montserrat';
   font-size: x-large;
   padding: 1rem;
   margin-bottom: 1rem;
   color: white;
}

.intro-text a {
   text-decoration-line: none;
   width: 70vw;
   height: 2rem;
   font-size: large;
   padding: .6rem 3rem;
   margin-bottom: 2rem;
   background-color: var(--green);
   color: white;
   border-radius: 6px
}

/* media query in top clip path */

@media only screen and (min-width: 600px) {
   body {
      overflow-x: hidden;
   }

   .get-started {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: 1fr;
   }
   
   .intro-img {
      grid-area: 1/ 2/ 2/ 3;
      height: 80%;
      width: 60%;
      padding: 5px;
      margin-bottom: 20rem;
   }
   
   .intro-text {
      grid-area: 1/ 1/ 2/ 2;
      max-width: 57vw;
      text-align: left;
      padding: 1rem;
   }

   .intro-text h1{
      padding: 0 5rem 0 0;
      margin-bottom: 3rem;
   }
}


@media only screen and (min-width: 1000px) {
   body {
      overflow-x: hidden;
   }

   .get-started {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: 1fr;
      margin-bottom: 2rem;
   }
   
   .intro-img {
      grid-area: 1/ 2/ 2/ 3;
      height: 93%;
      width: 47%;
      padding: 4px;

   }
   
   .intro-text {
      grid-area: 1/ 1/ 2/ 2;
      max-width: 60vw;
   }
}


/* Features Section */

article {
   text-align: center;
   color: var(--gray);
}

.features {
   margin-top: 3rem;
   padding: 0 1.5rem;
}

article h1 { 
   margin-top: 3rem;
   font-family: 'Montserrat';
   padding: 0 1rem;
   font-size: 1.6rem;
   color: var(--very-dark-blue);
   margin-bottom: 1.5rem;
}

.feature-img {
   align-items: center;
   height: 33vh;
   width: 78vw;
   margin-top: 3rem;
   margin-bottom: 3rem;
   padding: 3px;
   margin-left: auto;
   margin-right: auto;
   background: url(../images/illustration-features.svg);
   background-size: cover;
   background-repeat: no-repeat;
   background-position: center;
}

.features .b, .features .c {
   text-align: initial;
   padding: .1rem;
}
section h3 {
   color: var(--very-dark-blue);
   margin-bottom: 1.5rem;  
}

section p {
   margin-bottom: 1.5rem;
}
/* media query for Features section */

@media only screen and (min-width: 600px) {

   .features {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: 1fr;
      column-gap: 1rem;
      width: 100vw;
   }

   .feature-img {
      margin-top: 8rem;
      width: 97%;
      height: 42%;
   }
}

@media only screen and (min-width: 1000px) {

   .features {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: 1fr;
      column-gap: 1.5rem;
      width: 100vw;
   }

   .feature-img {
      margin-top: 1.5rem;
      width: 25vw;
      height: 89%;
   }
}


/* Access Section */

.access {
   margin-top: 2.5rem;
   text-align: center;
   padding: 1.5rem;
   color: var(--dark-blue);
   margin-bottom: 4rem;
}

.access h1 {
   font-family: 'Montserrat';
   font-size: 1.6rem;
   padding: 0 .5rem;
   color: var(--very-dark-blue);
   margin-bottom: 1.7rem;
}

.access p {
   margin-bottom: 3rem;
}

.access input {
   display: block;
   margin: 0 auto 1rem auto;
   color: var(--dark-blue);
   width: 88vw;
   padding: 1rem;
   border: none;
   border-radius: 6px;
   box-shadow: 2px 2px 30px 0px rgba(50, 50, 50, 0.2);
}

.access input::placeholder {
   color: var(--gray);
}

.access button {
   display: block;
   background-color: var(--green);
   border-radius: 6px;
   color: white;
   font-size: 20px;
   height: 2.6rem;
   width: 88vw;
   border: none;
   box-shadow: 2px 2px 30px 0px rgba(50, 50, 50, 0.2);
}

/* acess media query */

@media only screen and (min-width: 600px) {


   .access input {
      display: inline-block;
      margin-right: 2rem;
      color: var(--dark-blue);
      width: 50vw;
   }

   .access p {
      padding: 0 4rem;
   }   
   
   .access button {
      display: inline-block;
      width: 20vw;

   }
}


/* footer */

.footer {
   clip-path: polygon(0 0, 100% 6%, 100% 100%, 0% 100%);
   background-color: var(--very-dark-blue);
   padding: 3rem;
}


.footer-bottom {
   margin-top: 8rem;
}

.footer-img {
   display: block;
   background: url(../images/logo.svg);
   background-size: cover;
   background-repeat: no-repeat;
   background-position: center;

   width: 40vw;
   height: 5vh;
   margin-bottom:  2rem;
   padding-top: 2rem;
   padding-left: 7rem;
}

.contact {
   margin-bottom: .8rem;
}

.phone-img {
   background: url(../images/icon-phone.svg);
   background-repeat: no-repeat;
   background-position: center;

   display: inline-block;
   width: 5px;
   height: 4px;
   padding-top: 1rem;
   padding-left: 1.5rem;
}

.contact p {
   display: inline-block;
   padding-left: .7rem;
}

.mail-img {
   background: url(../images/icon-email.svg);
   background-repeat: no-repeat;
   background-position: center;

   display: inline-block;
   width: 5px;
   height: 4px;
   padding-top: 1rem;
   padding-left: 1.5rem;
}

.mail {
   margin-bottom: 4rem;
}

.update {
   text-align: center;
   margin-bottom: 3rem;
}

.footer-form {
   margin-bottom: 6rem;
}
.footer-form input {
   display: block;
   color: var(--dark-blue);
   height: 2.7rem;
   width: 75vw;
   padding: 1rem;
   border: none;
   border-radius: 5px;
   margin-bottom: 1rem;
}

.footer-form button {
   background-color: var(--green);
   border-radius: 5px;
   color: white;
   font-size: 20px;
   height: 2.7rem;
   width: 50vw;
   border: none;
}

.footer-link div{
   margin-bottom: 3rem;
}

.footer-link h3 {
   font-family: 'Montserrat';
   color: white;
}

.footer-link p{
   font-weight: lighter;
   font-size: 13px;
}

/* footer media query */

@media only screen and (min-width: 600px) {

   .footer-bottom {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: 1fr;
      column-gap: .5rem;

      margin-top: 4rem;
   }

   .footSection1 {
      grid-area: 1/ 1/ 2/ 2;

      font-size: 12px;
      border-right: 1px solid;
      width: 25vw;
   }

   .footSection3 {
      grid-area: 1/ 2/ 2/ 3;

      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: 1fr;
      font-size: small;
      column-gap: 2rem;
      padding-right: .5rem;
   }

   .footSection2 {
      grid-area: 1/ 3/ 2/ 4;

      font-size: 15px;
      border-left: 1px solid;
      padding-left: 1.5rem;

   }

   .footSection1 .footer-img {
      width: 10vw;
      height: 5vh;
      margin-bottom:  2rem;
      padding-top: 2rem;
   }

   .footer-form input {
      width: 23vw;
   }

   .footer-form button {
      width: 13vw;
   }

   .update {
      text-align: left;
   }
}
